<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Property_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Property__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#07D404</headerColor>
        <logo>DreamhouseLogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Dreamhouse Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Property__c</tab>
    <tab>Broker__c</tab>
    <tab>Leads</tab>
    <tab>standard-Feed</tab>
    <tab>Data_Import</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
