<aura:component controller="IBM_WeatherAuraCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" >
    <aura:attribute name="weatherForecastData" type="Object[]"></aura:attribute>
    <aura:attribute name="weatherObservationData" type="Object"></aura:attribute>
    <aura:attribute name="weatherLoaded" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="weatherLoadedWithIcon" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="weatherLoadedWithForecasts" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="weatherLoadedWithObservation" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="recordId" type="Id" />
    
    <aura:handler name="init" value="{!this}" action="{!c.getWeather}" />
    
    <aura:renderIf isTrue="{!v.weatherLoaded}">
        <div>
            <div class="temp-header">The Weather Company Data</div>
            <br />
            <lightning:tabset >
                <aura:renderIf isTrue="{!v.weatherLoadedWithObservation}">
	               <lightning:tab >
	                   <aura:set attribute="label">Today</aura:set>
	                   <div class="slds-grid slds-grid--vertical-align-start">
	                       <div>
	                           <aura:renderIf isTrue="{!v.weatherLoadedWithIcon}">
	                               <img class="slds-grid--vertical-align-center temp-img-observation" 
	                               	src="{!$Resource.IBMWeatherIcons_v1+'/icon'+v.weatherObservationData.wx_icon+'.png'}" 
	                               />
	                           </aura:renderIf>
	                       </div>
	                       <div>
	                           <div class="temp-main">{!v.weatherObservationData.temp}° F | {!v.weatherObservationData.wx_phrase}</div>
	                           <table width="300px">
	                               <tr><td>Max / Min Temp: </td><td>{!v.weatherForecastData[0].max_temp} / {!v.weatherForecastData[0].min_temp} ° F</td></tr>
	                               <tr><td>Humidity:  </td><td>{!v.weatherObservationData.rh} %</td></tr>
	                           </table>
	                       </div>
	                   </div>
	               </lightning:tab>
	            </aura:renderIf>
                <aura:renderIf isTrue="{!v.weatherLoadedWithForecasts}">
	                <lightning:tab >
	                    <aura:set attribute="label">Forecast</aura:set>
	                    <aura:iteration items="{!v.weatherForecastData}" var="item">
	                        <div class="slds-grid">
	                            <div>
	                                <img class="temp-img-forecast"
	                                	src="{!$Resource.IBMWeatherIcons_v1+'/icon'+item.day.icon_code+'.png'}" 
	                                />
	                            </div>
	                            <div>
	                                <strong>{!item.day.daypart_name}</strong><br />{!item.narrative}<br /><br />
	                            </div>
	                        </div>
	                    </aura:iteration>
	                </lightning:tab>
                </aura:renderIf>
            </lightning:tabset>
        </div>
        <br />
    </aura:renderIf>
</aura:component>